SUPABASE_URL = 'https://znqrwquuydaqibjucllz.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucXJ3cXV1eWRhcWlianVjbGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg1OTU0NjcsImV4cCI6MjAyNDE3MTQ2N30.y3OB0WvCiKssPHwtzHyngHpnnXZ3jiLIh9Y0skCNztU'
MPESA_CONSUMER_KEY=btMZayS1hmzwCpE7GREzcfyGAGzvAuIYvRvxC6A9ptW3PrVV
MPESA_CONSUMER_SECRET=yNSAszLal664Ttyx2SuALwHc2e8rKY79N1p8hPFNEaSJeut1QHRFEmUyjHCNQ8kP
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://mydomain.com/path
